<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>الأفاتار - منصة الخدمات</title>
<link rel="stylesheet" href="styles.css"/>
</head>
<body>
<header class="hero">
  <div class="logo">AV</div>
  <h1>الأفاتار</h1>
  <p class="tag">منصة لربط العملاء بمقدمي الخدمات — أونلاين وأوفلاين</p>
</header>
<main class="container">
  <section class="card">
    <h3>تسجيل حساب جديد</h3>
    <form id="registerForm">
      <input id="r_name" placeholder="الاسم" required/>
      <input id="r_email" placeholder="البريد" type="email" required/>
      <input id="r_password" placeholder="كلمة المرور" type="password" required/>
      <select id="r_role"><option value="client">عميل</option><option value="provider">مقدم خدمة</option></select>
      <button type="submit" class="btn">تسجيل</button>
    </form>
  </section>

  <section class="card">
    <h3>تسجيل الدخول</h3>
    <form id="loginForm">
      <input id="l_email" placeholder="البريد" type="email" required/>
      <input id="l_password" placeholder="كلمة المرور" type="password" required/>
      <button type="submit" class="btn">دخول</button>
    </form>
  </section>

  <section class="card">
    <h3>مساعد الأفاتار (AI)</h3>
    <textarea id="prompt" rows="4" placeholder="صف المشكلة أو المطلوب..."></textarea>
    <select id="aiType"><option value="free">مجاني</option><option value="paid">مدفوع</option></select>
    <button id="askBtn" class="btn">اسأل</button>
    <pre id="aiResult"></pre>
  </section>

  <section class="card">
    <h3>مقدمو الخدمة</h3>
    <div id="providers"></div>
  </section>
</main>
<footer class="footer">© الأفاتار</footer>

<script>
async function postJSON(url, body, token){
  const headers = {'Content-Type':'application/json'};
  if(token) headers['Authorization'] = 'Bearer ' + token;
  const res = await fetch(url, { method:'POST', headers, body: JSON.stringify(body) });
  return res.json();
}

document.getElementById('registerForm').addEventListener('submit', async (e)=>{
  e.preventDefault();
  const resp = await postJSON('/api/register', {
    name: document.getElementById('r_name').value,
    email: document.getElementById('r_email').value,
    password: document.getElementById('r_password').value,
    role: document.getElementById('r_role').value
  });
  alert(resp.message || resp.error || JSON.stringify(resp));
});

let token = null;
document.getElementById('loginForm').addEventListener('submit', async (e)=>{
  e.preventDefault();
  const resp = await postJSON('/api/login', {
    email: document.getElementById('l_email').value,
    password: document.getElementById('l_password').value
  });
  if(resp.token){ token = resp.token; alert('تم تسجيل الدخول'); loadProviders(); } else alert(resp.error || 'خطأ');
});

document.getElementById('askBtn').addEventListener('click', async ()=>{
  const prompt = document.getElementById('prompt').value.trim();
  if(!prompt) return alert('اكتب سؤالك');
  const type = document.getElementById('aiType').value;
  const res = await postJSON('/api/ai/query', { prompt }, token);
  document.getElementById('aiResult').innerText = JSON.stringify(res, null, 2);
});

async function loadProviders(){
  const res = await fetch('/api/providers');
  const d = await res.json();
  const container = document.getElementById('providers');
  container.innerHTML = '';
  (d.providers || []).forEach(p=>{
    const el = document.createElement('div'); el.className='provider';
    el.innerHTML = `<strong>${p.name}</strong> — ${p.category} — ${p.description || ''}`;
    container.appendChild(el);
  });
}
loadProviders();
</script>
</body>
</html>
