body{font-family:Tahoma,Arial,sans-serif;direction:rtl;background:#f6f7fb;margin:0}
.hero{background:linear-gradient(90deg,#4facfe,#06b6d4);color:#fff;padding:30px;text-align:center}
.logo{width:64px;height:64px;border-radius:50%;background:rgba(255,255,255,0.15);display:inline-flex;align-items:center;justify-content:center;font-weight:800;margin:0 auto}
.container{max-width:1000px;margin:18px auto;padding:12px}
.card{background:#fff;border-radius:10px;padding:12px;margin-bottom:12px;box-shadow:0 8px 20px rgba(2,6,23,0.04)}
input,textarea,select{width:100%;padding:10px;border-radius:8px;border:1px solid #e6eef7;margin-top:8px}
.btn{background:#06b6d4;color:#fff;padding:10px;border-radius:8px;border:0;cursor:pointer;margin-top:8px}
.provider{padding:8px;border-bottom:1px solid #f1f5f9}
.footer{text-align:center;padding:18px;color:#64748b;margin-top:12px}
